In [3]:
#팔로워 많은 CEO 리스트
#####'아이디' : '@jack', '주식기호' : 'TWTR', '이름':'Jack Dorsey', '내용' : '트위터 전 최고경영자'### 상장폐지

# '아이디' : '@reedhastings', '주식기호' : 'NFLX', '이름':'Reed Hastings', '내용' : ' 넷플릭스 CEO'
# '아이디' : '@JohnLegere', '주식기호' : 'TMUS', '이름':'John Legere', '내용' : ' T-Mobile US 의 사장'
# '아이디' : '@elonmusk', '주식기호' : 'TSLA', '이름':'Elon Musk', '내용':'Tesla Motors CEO'
# '아이디' : '@tim_cock', '주식기호' : 'AAPL', '이름' : 'Tim Cook', '내용' : 'Apple CEO'
# '아이디' : '@richardbranson', '주식기호' : 'SPCE', '이름' : 'Richard Branson', '내용' : 'Virgin Group CEO'
# '아이디' : '@BillGates', '주식기호' : 'MSFT', '이름' : 'Bill Gates', '내용' : 'Microsoft Corporation CEO'
# '아이디' : '@Carl_C_Icahn', '주식기호' : 'IEP', '이름' : 'Carl Icahn', '내용' : 'Icahn Enterprises LP CEO'
# '아이디' : '@LisaSu', '주식기호' : 'AMD', '이름' : 'Mark Cuban', '내용' : 'AMD CEO'
# '아이디' : '@levie', '주식기호' : 'BOX', '이름' : 'Aaron Levie', '내용' : 'BOX CEO'
# '아이디' : '@bchesky', '주식기호' : 'ABNB', '이름' : 'Brian Chesky', '내용' : 'Airbnb CEO'

In [3]:
from selenium import webdriver
import pickle
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.common.by import By
from selenium.webdriver.support import expected_conditions as EC
from bs4 import BeautifulSoup
from selenium.webdriver.support import expected_conditions
import time 

options = Options()
options.add_argument("start-maximized")

webdriver_service = Service('C:\webdrivers\chromedriver.exe')
driver = webdriver.Chrome()
url = 'https://twitter.com/search?q=from%3Aelonmusk%20since%3A2023-11-10%20until%3A2024-03-10%20-filter%3Areplies&src=typed_query&f=live'
driver.get(url)
wait = WebDriverWait(driver, 20)

cookies = driver.get_cookies()
pickle.dump(cookies, open("cookies.pkl", "wb"))


ceo_link_list = []
ceo_link_list.append("https://twitter.com/search?q=from%3Aelonmusk%20since%3A2023-11-10%20until%3A2024-03-10%20-filter%3Areplies&src=typed_query&f=live")


cookies = pickle.load(open("cookies.pkl", "rb")) 
 

twit_df = {}
textlist = []
style="text-overflow: unset;"

pause_time = 2
last_height = driver.execute_script("return document.body.scrollHeight")
datetime_set = []
remover = []
for cll in ceo_link_list:
    driver.get(cll)
    try:
        WebDriverWait(driver, 60).until(expected_conditions.presence_of_element_located((By.CSS_SELECTOR, '[data-testid="tweet"]')))
    except WebDriverException:
        print("Something happened. No tweets loaded") 
    while True:
        # # Scroll down to bottom
        # driver.execute_script("window.scrollTo(0, document.body.scrollHeight);")

        # # Wait to load page
        # time.sleep(pause_time)

        # # Calculate new scroll height and compare with last scroll height
        # new_height = driver.execute_script("return document.body.scrollHeight")
        # if new_height == last_height:
        #     break
        # last_height = new_height
        html_content = driver.page_source
        soup = BeautifulSoup(html_content, 'html.parser')
        twts = soup.find_all(attrs={"data-testid": "tweetText"})
        removes = soup.find_all(attrs={"class": "css-1rynq56 r-8akbws r-krxsd3 r-dnmrzs r-1udh08x r-bcqeeo r-qvutc0 r-37j5jr r-a023e6 r-rjixqe r-16dba41 r-bnwqim r-14gqq1x"}) # 인용트윗
        # for t in soup.select('a>time'):
        #     datetime = t.get('datetime')
        #     time.append(datetime)
            # tag / element 
            # print(t)
            # text
            # print(t.text)
            # attribute value
            # print(t.get('datetime'))
        ts = soup.select('a>time')
        datetime_set.append(ts)
        # datetime = [t.get('datetime') for t in ts]
        
        for ht in twts:
            textlist.append(ht.get_text())  
        for remove in removes:
            r_text = remove.get_text()
            remover.append(r_text)
        driver.execute_script("window.scrollTo(0, document.body.scrollHeight);")
        time.sleep(pause_time)
        new_height = driver.execute_script("return document.body.scrollHeight")
        if new_height == last_height:
            break
        last_height = new_height

In [4]:
import pandas as pd
twtdf = pd.DataFrame(columns=['username', 'data', 'tweet', 'retweets', 'likes'])
twtdf = pd.DataFrame(textlist, columns=['tweet'])
twtdf

                                                 tweet
0              Always look on the bright side of life
1    "Godfather of AI" Geoffrey Hinton now thinks t...
2    Because I am raising concerns about the flood ...
3    Illegals beat up American police officers in T...
4    Most Americans do not know that the US census ...
..                                                 ...
249  NEW - House Speaker Mike Johnson delivers firs...
250  Not only were they not deported, they were giv...
251  I’m pro-legal immigration, but let’s keep it a...
252  This could have been your family. It was someo...
253  It is hard to visualize the consequences of ba...

[254 rows x 1 columns]

In [5]:

ceo_list = [{'아이디' : '@reedhastings', '주식기호' : 'NFLX', '이름':'Reed Hastings', '내용' : ' 넷플릭스 CEO'},
{'아이디' : '@JohnLegere', '주식기호' : 'TMUS', '이름':'John Legere', '내용' : ' T-Mobile US 의 사장'},
{'아이디' : '@elonmusk', '주식기호' : 'TSLA', '이름':'Elon Musk', '내용':'Tesla Motors CEO'},
{'아이디' : '@tim_cock', '주식기호' : 'AAPL', '이름' : 'Tim Cook', '내용' : 'Apple CEO'},
{'아이디' : '@richardbranson', '주식기호' : 'SPCE', '이름' : 'Richard Branson', '내용' : 'Virgin Group CEO'},
{'아이디' : '@BillGates', '주식기호' : 'MSFT', '이름' : 'Bill Gates', '내용' : 'Microsoft Corporation CEO'},
{'아이디' : '@Carl_C_Icahn', '주식기호' : 'IEP', '이름' : 'Carl Icahn', '내용' : 'Icahn Enterprises LP CEO'},
{'아이디' : '@LisaSu', '주식기호' : 'AMD', '이름' : 'Mark Cuban', '내용' : 'AMD CEO'},
{'아이디' : '@levie', '주식기호' : 'BOX', '이름' : 'Aaron Levie', '내용' : 'BOX CEO'},
{'아이디' : '@bchesky', '주식기호' : 'ABNB', '이름' : 'Brian Chesky', '내용' : 'Airbnb CEO'}] 
# ABNB는 2020.12 부터 있음(상장)

In [6]:
stock_merge_df = []
for i in ceo_list:
    id_i = i['아이디']
    # print(id_i)
    ticker_i = i['주식기호']
    stock_df = pd.read_csv('..//dataSet//stock/'+ticker_i+'.csv')
    stock_df.insert(1, 'name', id_i)
    # print(stock_df)
    stock_merge_df.append(stock_df)
stock_merge_df = pd.concat(stock_merge_df)
stock_merge_df.rename(columns={'Adj Close': 'AdjClose'}, inplace=True)
stock_merge_df

,Date,name,Open,High,Low,Close,AdjClose,Volume
0,2019-03-11,@reedhastings,352.000000,358.980011,350.029999,358.859985,358.859985,5387300
1,2019-03-12,@reedhastings,359.369995,360.130005,353.799988,356.269989,356.269989,5164600
2,2019-03-13,@reedhastings,355.809998,362.480011,352.769989,361.209991,361.209991,6444100
3,2019-03-14,@reedhastings,360.500000,363.839996,358.100006,358.820007,358.820007,5271400
4,2019-03-15,@reedhastings,361.019989,364.000000,358.890015,361.459991,361.459991,8444500
...,...,...,...,...,...,...,...,...
809,2024-03-04,@bchesky,159.899994,163.014999,157.929993,158.089996,158.089996,4403200
810,2024-03-05,@bchesky,157.199997,159.979996,156.139999,159.330002,159.330002,4714300
811,2024-03-06,@bchesky,160.100006,164.589996,160.070007,163.869995,163.869995,5167900
812,2024-03-07,@bchesky,165.000000,165.384995,162.240005,163.539993,163.539993,3810300
813,2024-03-08,@bchesky,166.000000,168.190002,163.479996,164.910004,164.910004,4103600

In [24]:
stock_merge_df['adjClose_diff'] = stock_merge_df.groupby('name')['AdjClose'].diff() # 주가변동값 칼럼 추가
stock_merge_df

,Date,name,Open,High,Low,Close,AdjClose,Volume,adjClose_diff
0,2019-03-11,@reedhastings,352.000000,358.980011,350.029999,358.859985,358.859985,5387300,NaN
1,2019-03-12,@reedhastings,359.369995,360.130005,353.799988,356.269989,356.269989,5164600,-2.589996
2,2019-03-13,@reedhastings,355.809998,362.480011,352.769989,361.209991,361.209991,6444100,4.940002
3,2019-03-14,@reedhastings,360.500000,363.839996,358.100006,358.820007,358.820007,5271400,-2.389984
4,2019-03-15,@reedhastings,361.019989,364.000000,358.890015,361.459991,361.459991,8444500,2.639984
...,...,...,...,...,...,...,...,...,...
809,2024-03-04,@bchesky,159.899994,163.014999,157.929993,158.089996,158.089996,4403200,-1.630005
810,2024-03-05,@bchesky,157.199997,159.979996,156.139999,159.330002,159.330002,4714300,1.240006
811,2024-03-06,@bchesky,160.100006,164.589996,160.070007,163.869995,163.869995,5167900,4.539993
812,2024-03-07,@bchesky,165.000000,165.384995,162.240005,163.539993,163.539993,3810300,-0.330002
813,2024-03-08,@bchesky,166.000000,168.190002,163.479996,164.910004,164.910004,4103600,1.370011

In [13]:
stock_merge_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12145 entries, 0 to 813
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      12145 non-null  object
 1   name      12145 non-null  object
 2   Open      12145 non-null  float64
 3   High      12145 non-null  float64
 4   Low       12145 non-null  float64
 5   Close     12145 non-null  float64
 6   AdjClose  12145 non-null  float64
 7   Volume    12145 non-null  int64
dtypes: float64(5), int64(1), object(2)
memory usage: 853.9+ KB

In [14]:
stock_merge_df.to_csv('stock_merge_df .csv', sep='\t', index=False)

In [15]:
from sqlalchemy import create_engine,types
import getpass
import oracledb
import cx_Oracle as oci
 

pw = getpass.getpass("Enter password: ")
connection = oracledb.connect(
    user="c##aaa",
    password="bbb",
    dsn="localhost/xe")

user="c##aaa",
password="bbb",
dsn="1521/xe"
 
engine = create_engine(f'oracle://{user}:{password}@{dsn}')


print("Successfully connect to OracleDB")

connection.autocommit = True

cursor = connection.cursor()


df_list = stock_merge_df.values.tolist()

ModuleNotFoundError: No module named 'oracledb'

In [16]:
df_list

NameError: name 'df_list' is not defined

In [ ]:
cursor.execute('INSERT INTO STOCKTBL VALUES (1,1,1,1,1,1,1,1)')

In [ ]:
# CREATE TABLE
cursor.execute('create table stocktbl("Date" DATE,"name" VARCHAR(30),"Open" FLOAT,"High" FLOAT,"Low" FLOAT,"Close" FLOAT,"AdjClose" FLOAT,"Volume" INT)')
 
# dataframe to oracle
# cursor.executemany('INSERT INTO stocktbl("Date","name","Open","High","Low","Close","AdjClose","Volume") VALUES (:1,:2,:3,:4,:5,:6,:7,:8)', df_list, batcherrors = True)
cursor.executemany("INSERT INTO stocktbl VALUES (:1, :2, :3, :4, :5, :6, :7, :8)", df_list)



# cursor.execute('commit')


# for error in cursor.getbatcherrors():
#     print("Error", error.message, "at row offset", error.offset)

In [ ]:
connection.close()

In [17]:
stock = pd.read_csv('..\\dataSet\\stock\\NFLX.csv')
stock

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-03-11,352.000000,358.980011,350.029999,358.859985,358.859985,5387300
1,2019-03-12,359.369995,360.130005,353.799988,356.269989,356.269989,5164600
2,2019-03-13,355.809998,362.480011,352.769989,361.209991,361.209991,6444100
3,2019-03-14,360.500000,363.839996,358.100006,358.820007,358.820007,5271400
4,2019-03-15,361.019989,364.000000,358.890015,361.459991,361.459991,8444500
...,...,...,...,...,...,...,...
1254,2024-03-04,621.559998,624.419983,615.080017,615.830017,615.830017,3020300
1255,2024-03-05,610.099976,610.909973,592.000000,598.500000,598.500000,3849600
1256,2024-03-06,602.989990,607.929993,593.559998,597.690002,597.690002,2469600
1257,2024-03-07,599.340027,610.530029,595.900024,608.510010,608.510010,2742800
1258,2024-03-08,608.270020,616.090027,600.840027,604.820007,604.820007,2774600

In [18]:
# import matplotlib.pyplot as plt
# import numpy as np
# import seaborn as sns
# %matplotlib inline
# import warnings

In [19]:
# stock_merge_df['Close'].plot
# plt.show()

In [20]:
# import pandas as pd
# twtdf = pd.DataFrame(columns=['username', 'data', 'tweet', 'retweets', 'likes'])
# twtdf

Empty DataFrame
Columns: [username, data, tweet, retweets, likes]
Index: []